<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B12323"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="88dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Barter Points: 100"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="54dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Badminton Racket "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="156dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/badminton" />

            <Button
                android:id="@+id/badminton_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/badminton_give"
                android:text="GET " />

            <Button
                android:id="@+id/badminton_give"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Give" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="88dp"
                android:layout_toEndOf="@+id/imageView2"
                android:text="Barter Points: 200"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="54dp"
                android:layout_toEndOf="@+id/imageView2"
                android:text="Game Controller "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="156dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/joystick" />

            <Button
                android:id="@+id/shoes_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/shoes_give"
                android:text="GET " />

            <Button
                android:id="@+id/shoes_give"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/imageView2"
                android:text="Give" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all_requests"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="22dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="5"
        android:text="Requests"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="#913232"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="#DA6D6D"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="22dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="5"
        android:text="Logout"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="#913232"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="#DA6D6D" />

</RelativeLayout>