<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#B12323"
        android:hint="Email"
        android:textColorHighlight="#B12323"
        android:textColorHint="#120404" />

    <EditText
        android:id="@+id/roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#B12323"
        android:hint="Roll No"
        android:textColorHint="#0E0202" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#B12323"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#1C0606" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="6dp"
        android:text="Register"
        android:textColor="#B12323" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:text="Create your account!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="36sp" />
</RelativeLayout>